#-------------------------------------------------
#
# Project created by QtCreator 2016-11-30T18:31:47
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SeokHyun
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    mainwindow12.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    mainwindow12.h \
    dataclass.h

FORMS    += mainwindow.ui \
    dialog.ui \
    mainwindow12.ui
